NotetakingApp/CampaignSelectWindow.xaml

<Window x:Class="NotetakingApp.CampaignSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:NotetakingApp"
        mc:Ignorable="d"
        Title="CampaignSelectWindow" 
        Height="700" Width="1200"
        MinHeight="500"
        MinWidth="900"
        Closing="Window_Closed"
        >

    <!--Removes White Resize Bar-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" CornerRadius="0" />

    </WindowChrome.WindowChrome>
    
    
    
    <!--Style-->
    <Window.Resources>
        <!--Scroll Bar Style-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CampaignSelectStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Style="{StaticResource stackGradient}" >

        <!-- Top Navigation -->
        <Grid Style="{StaticResource navTop}" 
            MouseDown="Window_MouseDown" Name="topNav"  Height="20" 
               MouseMove="Window_MouseMove" 
              
              IsMouseDirectlyOverChanged="topNav_IsMouseDirectlyOverChanged"         
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--
            <Button Style="{StaticResource TopButton}"  Grid.Column="0" Click="BtnCampaign" ClickMode="Press"
                    ToolTip="MainWindow (Debug)"
                    >
                <Image Source="Assets/Navigation/back.png" />
            </Button>
            -->

            <Grid Name="movingArea" MouseDown="Window_MouseDown" Grid.Column="1"></Grid>

            <Button Style="{StaticResource TopButton}" Grid.Column="3" Click="BtnMin" ClickMode="Press"
                    ToolTip="Minimize"
                    >
                <Image Source="Assets/Navigation/minimize.png" Margin="3"/>
            </Button>
            <Button Style="{StaticResource TopButton}"   Grid.Column="4" Click="BtnMax" ClickMode="Press"
                    ToolTip="Maximize"
                    >
                <Image Name="switchIcon" Source="Assets/Navigation/maximize.png" Margin="3"/>
            </Button>
            <Button Style="{StaticResource TopButton}"   Grid.Column="5" Click="BtnClose" ClickMode="Press"
                    ToolTip="Close"
                    >
                <Image Source="Assets/Navigation/close.png" Margin="3"/>
            </Button>
        </Grid>

        <!--Frame (If needed)-->
        <Frame NavigationUIVisibility="Hidden" Name="main"></Frame>

        <!-- Container for Campaign StackPanels-->
        <ScrollViewer>
            
            <StackPanel Orientation="Vertical" Margin="50">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Add Button -->
                    <Border Style="{StaticResource BorderStyle2}" Grid.Column="0" Width="200"  >
                        <Button  Style="{StaticResource CampaignButton2}"   Content="Add Campaign">
                        </Button>
                    </Border>
                    <!-- Import Button -->
                     <Border Style="{StaticResource BorderStyle2}" Grid.Column="1" Width="200"  >
                        <Button  Style="{StaticResource CampaignButton2}"   Content="Import Existing Campaign">
                        </Button>
                    </Border>
                    
                    
                </Grid>

                <!-- Campaign Example Row 1  -->
                <Grid  Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <!-- Campaign Button Example 1  -->
                <Border Style="{StaticResource BorderStyle}" Grid.Column="0" >
                    <Button  Style="{StaticResource CampaignButton}"  Click="BtnCampaign">
                        <TextBlock Style="{StaticResource CampaignTitle}">Campaign 1</TextBlock>
                    </Button>
                </Border>
                    
                    <!-- Campaign Button Example 2  -->
                <Border Style="{StaticResource BorderStyle}" Grid.Column="1" >
                    <Button  Style="{StaticResource CampaignButton}"  Click="BtnCampaign">
                        <TextBlock Style="{StaticResource CampaignTitle}">Campaign 2</TextBlock>
                    </Button>
                </Border>

            </Grid>

                <!-- Campaign Example Row 2  -->
            <Grid  Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Campaign Button Example 3  -->
                <Border Style="{StaticResource BorderStyle}" >
                    <Button  Style="{StaticResource CampaignButton}"  Click="BtnCampaign">
                        <TextBlock Style="{StaticResource CampaignTitle}">Campaign 3</TextBlock>
                    </Button>
                </Border>

            </Grid>

        </StackPanel>
            
        </ScrollViewer>
    </StackPanel>
        
</Window>
