NotetakingApp/CampaignSelector.xaml

<Page x:Class="NotetakingApp.CampaignSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CampaignSelector"
      xmlns:properties="clr-namespace:NotetakingApp.Properties"
      >

    <StackPanel>
        

        <TextBox HorizontalContentAlignment="Center" Name="title"  Height="20"  Margin="0,0,0,20"  Width="200" MaxLength="15" KeyDown="Title_KeyDown">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Campaign Title" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color5}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <Button  
                 Name="setTitle"
                 Content="Confirm" 
                 Height="40"  
                 Width="80"
                 ClickMode="Press" 
                 Margin="0,20,0,20"
            Click="SetTitle_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color2}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color12}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <!-- Error Message -->
        <TextBlock Name="ErrorMsg" HorizontalAlignment="Center" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Color2}"
                FontSize="20"></TextBlock>
        
    </StackPanel>
    
    
</Page>
