NotetakingApp/DashboardDice.xaml

<Page x:Class="NotetakingApp.DashboardDice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardDice"
      xmlns:properties="clr-namespace:NotetakingApp.Properties"
      >

    <Page.Resources>

        <Style x:Key="MyFocusVisual">

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <!-- <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/> -->
                            <!--  <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" BorderThickness="0" />-->

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Transparent" Offset="0.2"/>
                        <GradientStop Color="Transparent" Offset="0.85"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0,0,0,0"
        				CornerRadius="0,0,0,0"
        				BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color1}" 
        				
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                                             RadiusX="0.5" RadiusY="0.5">
                                            <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color14}" Offset="0.05"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBack" TargetType="TextBlock">

            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush 
                             GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                RadiusX="0.2" RadiusY="0.5">
                        <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color14}" Offset="0" />
                        <GradientStop Color="Transparent" Offset="0.8" />
                    </RadialGradientBrush>

                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>


    <StackPanel>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextBack}" Name="result" Text="10" TextAlignment="Center" FontSize="60" Width="300" Height="90"  
                   ></TextBlock>
        </Border>

        <Grid Margin="10">
          
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
             
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                <Button Name="d4" Click="diceRoll" Grid.Column="0" Style="{StaticResource InformButton}">
                    <Image Source="Assets/RNG/d4.png" Width="100" Height="100" ></Image>
                </Button>
                <Button Name="d6" Click="diceRoll" Grid.Column="1" Style="{StaticResource InformButton}">
                    <Image Source="Assets/RNG/d6.png" Width="100" Height="100"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Name="d8" Click="diceRoll"  Grid.Column="2" Style="{StaticResource InformButton}">
                    <Image Source="Assets/RNG/d8.png" Width="100" Height="100"></Image>
                </Button>
                <Button Name="d10" Click="diceRoll" Grid.Column="3" Style="{StaticResource InformButton}">
                    <Image Source="Assets/RNG/d10.png" Width="100" Height="100"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Button Name="d12" Click="diceRoll" Grid.Column="4" Style="{StaticResource InformButton}">
                    <Image Source="Assets/RNG/d12.png" Width="100" Height="100"></Image>
                </Button>
                <Button Name="d20" Click="diceRoll" Grid.Column="5" Style="{StaticResource InformButton}">
                    <Image Source="Assets/RNG/d20.png" Width="100" Height="100"></Image>
                </Button>
                <Button Name="d100" Click="diceRoll" Grid.Column="6" Style="{StaticResource InformButton}">
                    <Image Source="Assets/RNG/d100.png" Width="100" Height="100"></Image>
                </Button>
            </StackPanel>

           
            
           

        </Grid>

    </StackPanel>
</Page>