NotetakingApp/FavoriteNotes.xaml

<Page x:Class="NotetakingApp.FavoriteNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:properties="clr-namespace:NotetakingApp.Properties"
      Title="FavoriteNotes">

    <Page.Resources>
        <!--Scroll Bar Style + Rest-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FavoriteNotesStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>


    <Grid Margin="17,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Content = Title of the note
             Button will lead to the note in the notetaking window
        -->

        <Border Height="30" Margin="0,0,17,0"  BorderThickness="0,0,0,1" 
                        BorderBrush="Black"
                        Grid.Row="0"
                        CornerRadius="10,10,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="Transparent" Offset="0.8"/>

                    <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color6}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Label FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Favorite Notes" Margin="0,0,0,0" FontSize="16"></Label>
        </Border>


        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <!-- Notes Stackpanel-->  
        <StackPanel Name="NotesStackPanel">
                
                <Button Style="{StaticResource InformButton}" Name="favoritenote1"  Content="Favorite Note 1" ClickMode="Press" />
            <Button Style="{StaticResource InformButton}" Name="favoritenote2"  Content="Favorite Note 2" ClickMode="Press" />
             <Button Style="{StaticResource InformButton}" Name="favoritenote3"  Content="Favorite Note 3" ClickMode="Press" />
        </StackPanel>
        </ScrollViewer>
        
    </Grid>
    
    
</Page>
