NotetakingApp/MainMenu.xaml

<Page x:Class="NotetakingApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu"
  
      >
    <Page.Resources>
        <Style x:Key="MyFocusVisual">

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <!-- <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/> -->
                            <!--  <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" BorderThickness="0" />-->

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#ffe5cf" Offset="0.0"/>
                        <GradientStop Color="#b38d6d" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1,1,1,1"
        				CornerRadius="10,10,10,10"
        				BorderBrush="#563232" 
        				
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                            <GradientStop Color="#ffe5cf" Offset="0.0"/>
                                            <GradientStop Color="#cca17c" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Margin="10" CornerRadius="12" 
                
            >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#ffe5cf" Offset="0.0"/>
                    <GradientStop Color="#b38d6d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!-- Mini Map -->
            <Grid Margin="10,10,10,10"  MinHeight="450" MaxHeight="450">

                <StackPanel>
                    <Button Style="{StaticResource InformButton}" Click="BtnClickMap" HorizontalAlignment="Left" Height="20" Width="65" >Reset Map</Button>
                
                <!--Frame-->
                <Frame NavigationUIVisibility="Hidden" Name="map"></Frame>
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="10" CornerRadius="12" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#ffe5cf" Offset="0.0"/>

                    <GradientStop Color="#b38d6d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!-- Favorite Notes -->
            <Grid Margin="10,10,10,10"   MaxHeight="450">

                <!--Frame-->
                <Frame NavigationUIVisibility="Hidden" Name="notes"></Frame>


            </Grid>
        </Border>


        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Margin="10" CornerRadius="12" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#ffe5cf" Offset="0.0"/>
                    <GradientStop Color="#b38d6d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!-- Music -->
            <Grid Margin="10,10,10,10"   MaxHeight="450">

                <!--Frame-->
                <Frame NavigationUIVisibility="Hidden" Name="dice"></Frame>


            </Grid>
        </Border>


    </Grid>
</Page>
