NotetakingApp/MainWindow.xaml

<Window x:Class="NotetakingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotetakingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280"
        ResizeMode="NoResize"
       
      
        >

    <!--Ressources for Custom Button-->
    <Window.Resources>
       
                    
    </Window.Resources>
    
    
    
    <StackPanel Background="#563232">

        <!--Navigation-->

        <Grid Name="grid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Note-taking App" Background="#da6d42"/>
            <Button Name="mapNavButton" Grid.Column="1" Content="Mapping" Click="BtnClickMap" ClickMode="Press" Background="#ffc18c"/>
            <Button Name="noteNavButton" Grid.Column="2" Content="Note-taking" ClickMode="Press" Click="BtnClickNote" Background="#ffc18c"/>
            <Button Name="rngNavButton" Grid.Column="3" Content="RNG Utilities" ClickMode="Press" Click="BtnClickRNG" Background="#ffc18c"/>
            
        </Grid>

        <!--Frame-->
        <Frame NavigationUIVisibility="Hidden" Name="main"></Frame>

    </StackPanel>
</Window>
