NotetakingApp/MainWindow.xaml

<Window x:Class="NotetakingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotetakingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        MinHeight="500"
        MinWidth="900"
            Closing="Window_Closed"
       
        >
    

    
    <!--Removes White Resize Bar-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" CornerRadius="0" />
        
    </WindowChrome.WindowChrome>

    <!--   ResizeMode="NoResize"
     AllowsTransparency="True"
    -->
    
    <!--Ressources for Custom Button
   
    -->

    <Window.Resources>

        
        <Style x:Key="MyFocusVisual">
           
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                           <!-- <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/> -->
                            <!--  <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" BorderThickness="0" />-->
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Calisto MT"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Foreground" Value="#563232"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#ffe5cf" Offset="0.2"/>
                        <GradientStop Color="#ffe5cf" Offset="0.85"/>
                        <GradientStop Color="#ffe5cf" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1,1,1,0"
        				CornerRadius="25,25,0,0"
        				BorderBrush="#563232" 
        				
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#ffe5cf" Offset="0.35"/>
                                            <GradientStop Color="#ffe5cf" Offset="0.95"/>
                                            <GradientStop Color="#ffe5cf" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                               
                            </Trigger>
                        
                  
                            <Trigger Property="IsEnabled" Value="False">
                                
                               
                                <Setter TargetName="border" Property="CornerRadius" Value="25,25,0,0" />
                                <Setter Property="Foreground" Value="#ffe5cf" />
                                <Setter Property="Background" Value="#563232" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Gradient Nav-->
        <Style x:Key="navTop" TargetType="Grid">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#563232" Offset="0.0" />
                        <GradientStop Color="#755454" Offset="1.0" />
                        
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
        </Style>
        <!--Gradient Back-->
        <Style x:Key="stackGradient" TargetType="StackPanel">
            <Setter Property="Margin" Value="0" />
            
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >

                        <GradientStop Color="#563232" Offset="0.0" />
                        <GradientStop Color="#332323" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="6" />
                </DataTrigger>
            </Style.Triggers>

        </Style>
        
        <!-- Top Buttons -->
        <Style x:Key="TopButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Transparent" Offset="0.2"/>
                        <GradientStop Color="Transparent" Offset="0.85"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0,0,0,0"
        				CornerRadius="0,0,0,0"
        				BorderBrush="Transparent" 
        				
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#ffe5cf" Offset="0.35"/>
                                            <GradientStop Color="#ffe5cf" Offset="0.95"/>
                                            <GradientStop Color="#ffe5cf" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#563232"/>
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="False">


                                <Setter TargetName="border" Property="CornerRadius" Value="8,8,0,0" />
                                <Setter Property="Foreground" Value="#ffe5cf" />
                                <Setter Property="Background" Value="#563232" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <StackPanel Style="{StaticResource stackGradient}" >



        <!-- Top Navigation -->
        <!-- MouseDown="Window_MouseDown" -->

        <Grid Style="{StaticResource navTop}" 
            MouseDown="Window_MouseDown" Name="topNav"  Height="20" 
               MouseMove="Window_MouseMove" 
              
              IsMouseDirectlyOverChanged="topNav_IsMouseDirectlyOverChanged"
             
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource TopButton}"  Grid.Column="0" Click="BtnCampaign" ClickMode="Press"
                    ToolTip="Campaign Selector"
                    >
                <Image Source="Assets/Navigation/back.png" />
            </Button>

            <Grid Name="movingArea" MouseDown="Window_MouseDown" Grid.Column="1"></Grid>

            <Button Style="{StaticResource TopButton}" Grid.Column="2" Click="BtnSettings" ClickMode="Press"
                    ToolTip="Settings"
                    >
                <Image Source="Assets/Navigation/settings.png" Margin="3"/>
            </Button>
            <Button Style="{StaticResource TopButton}" Grid.Column="3" Click="BtnMin" ClickMode="Press"
                    ToolTip="Minimize"
                    >
                <Image Source="Assets/Navigation/minimize.png" Margin="3"/>
            </Button>
            <Button Style="{StaticResource TopButton}"   Grid.Column="4" Click="BtnMax" ClickMode="Press"
                    ToolTip="Maximize"
                    >
                <Image Name="switchIcon" Source="Assets/Navigation/maximize.png" Margin="3"/>
            </Button>
            <Button Style="{StaticResource TopButton}"   Grid.Column="5" Click="BtnClose" ClickMode="Press"
                    ToolTip="Close"
                    >
                <Image Source="Assets/Navigation/close.png" Margin="3"/>
            </Button>



        </Grid>
       
            
        

       
        
        <!--Navigation 2-->

        <Grid Name="grid" Background="#755454">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>


            <Button Style="{StaticResource InformButton}" Name="mainNavButton" Grid.Column="0" Content="DASHBOARD" Click="BtnClickMain" ClickMode="Press"  Height="50" MouseEnter="rngNavButton_MouseEnter" MouseLeave="rngNavButton_MouseLeave"/>
            <Button Style="{StaticResource InformButton}" Name="mapNavButton" Grid.Column="1" Content="MAPPING" Click="BtnClickMap" ClickMode="Press"  Height="50" MouseEnter="rngNavButton_MouseEnter" MouseLeave="rngNavButton_MouseLeave"/>
            <Button Style="{StaticResource InformButton}" Name="noteNavButton" Grid.Column="2" Content="NOTE-TAKING" ClickMode="Press" Click="BtnClickNote" MouseEnter="rngNavButton_MouseEnter" MouseLeave="rngNavButton_MouseLeave"/>
            <Button Style="{StaticResource InformButton}" Name="rngNavButton" Grid.Column="3" Content="RNG UTILITIES" ClickMode="Press" Click="BtnClickRNG" MouseEnter="rngNavButton_MouseEnter" MouseLeave="rngNavButton_MouseLeave"/>
            
            
        </Grid>

        <!--Frame-->
        <Frame NavigationUIVisibility="Hidden" Name="main"></Frame>
            
     
    </StackPanel>
</Window>
