NotetakingApp/MainMenu.xaml

<Page x:Class="NotetakingApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu"
  
      >

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Margin="10" CornerRadius="12" 
                
            >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#ffe5cf" Offset="0.0"/>
                    <GradientStop Color="#b38d6d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!-- Mini Map -->
            <Grid Margin="10,10,10,10"  MinHeight="450" MaxHeight="500">

                <TextBlock>Test!!!!!</TextBlock>
                
                <!--Frame-->
                <Frame NavigationUIVisibility="Hidden" Name="map"></Frame>

            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="10" CornerRadius="12" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#ffe5cf" Offset="0.0"/>
                    <GradientStop Color="#b38d6d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!-- Favorite Notes -->
            <Grid Margin="10,10,10,10"   MaxHeight="450">

                <!--Frame-->
                <Frame NavigationUIVisibility="Hidden" Name="notes"></Frame>


            </Grid>
        </Border>


        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Margin="10" CornerRadius="12" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#ffe5cf" Offset="0.0"/>
                    <GradientStop Color="#b38d6d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!-- Music -->
            <Grid Margin="10,10,10,10"   MaxHeight="450">

                <!--Frame-->
                <Frame NavigationUIVisibility="Hidden" Name="music"></Frame>


            </Grid>
        </Border>


    </Grid>
</Page>
