NotetakingApp/Note-takingWindow.xaml

<Page x:Class="NotetakingApp.Note_takingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Note_takingWindow"
      
      >

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Page.CommandBindings>

    <!--Style-->
    <Page.Resources>
        
        <Style x:Key="MyFocusVisual">

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <!-- <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/> -->
                            <!--  <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" BorderThickness="0" />-->

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
        
        <!--Note border Style-->
        <Style x:Key="BorderHover">

            <Setter Property="Border.Background" Value="#ffe5cf"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="#d6c0ae" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Note border Style-->
        <Style x:Key="CategoryHover">

            <Setter Property="Border.Background" Value="#b38d6d"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="#876b54" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Right Bar Button Style-->
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#ffe5cf" Offset="0.2"/>
                        <GradientStop Color="#ffe5cf" Offset="0.85"/>
                        <GradientStop Color="#ffe5cf" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1,1,1,0"
        				CornerRadius="25,25,25,25"
        				BorderBrush="#563232" 
        				
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d6bfab" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#ffe5cf" Offset="0.35"/>
                                            <GradientStop Color="#ffe5cf" Offset="0.95"/>
                                            <GradientStop Color="#ffe5cf" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="CornerRadius" Value="25,25,25,25" />
                                <Setter Property="Foreground" Value="#ffe5cf" />
                                <Setter Property="Background" Value="#563232" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
   
    <!--Content-->

    <Grid DockPanel.Dock="Top"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <!--Left Content-->
        <StackPanel  Grid.Column="0" 
                  
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >
        
            <!--Content Goes Here-->


            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Command="ApplicationCommands.Open">
                        <Image Source="/Assets/NotetakingRTF/open.png" Width="16" Height="16" />
                    </Button>
                    <Button Command="ApplicationCommands.Save">
                        <Image Source="/Assets/NotetakingRTF/save.png" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                        <Image Source="/Assets/NotetakingRTF/bold.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                        <Image Source="/Assets/NotetakingRTF/ital.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                        <Image Source="/Assets/NotetakingRTF/under.png" Width="16" Height="16" />
                    </ToggleButton>
                    <Separator />
                    <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                    <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                    
                    <!-- Feature list 2-->

                    <Button x:Name="ToolStripButtonTextcolor" Click="ToolStripButtonTextcolor_Click">
                        <Image Source="/Assets/NotetakingRTF/color.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonBackcolor" Click="ToolStripButtonBackcolor_Click">
                        <Image Source="/Assets/NotetakingRTF/font.png" Stretch="None"/>
                    </Button>
                    <Separator/>
                    <ToggleButton x:Name="ToolStripButtonAlignLeft" Command="EditingCommands.AlignLeft" ToolTip="Align Left" Click="ToolStripButtonAlignLeft_Click">
                        <Image Source="/Assets/NotetakingRTF/left.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToolStripButtonAlignCenter" Command="EditingCommands.AlignCenter" ToolTip="Align Center" Click="ToolStripButtonAlignCenter_Click">
                        <Image Source="/Assets/NotetakingRTF/justify.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToolStripButtonAlignRight" Command="EditingCommands.AlignRight" ToolTip="Align Right" Click="ToolStripButtonAlignRight_Click">
                        <Image Source="/Assets/NotetakingRTF/right.png" Stretch="None"/>
                    </ToggleButton>
                    <Separator/>
                    <Button x:Name="ToolStripButtonBulletList" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                        <Image Source="/Assets/NotetakingRTF/bull_list.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonNumbersList" Command="EditingCommands.ToggleNumbering" ToolTip="Numbers">
                        <Image Source="/Assets/NotetakingRTF/num_list.png" Stretch="None"/>
                    </Button>
                    
                    <Separator/>
                    
                    <Button x:Name="ToolStripButtonIndent" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                        <Image Source="/Assets/NotetakingRTF/indent_increase.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonIndentDelete" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                        <Image Source="/Assets/NotetakingRTF/indent_decrease.png" Stretch="None"/>
                    </Button>
                    
                    <!-- Feature List 3-->
                    <Button x:Name="ToolStripButtonUndo" Command="ApplicationCommands.Undo" ToolTip="Undo">
                        <Image Source="/Assets/NotetakingRTF/undo.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonRedo" Command="ApplicationCommands.Redo" ToolTip="Redo">
                        <Image Source="/Assets/NotetakingRTF/redo.png" Stretch="None"/>
                    </Button>
                    <Separator/>
                    <!--
                    <ToggleButton x:Name="ToolStripButtonSubscript" ToolTip="Subscript" Click="ToolStripButtonSubscript_Click">
                        <Image Source="Images\Subscript.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToolStripButtonSuperscript" ToolTip="Superscript" Click="ToolStripButtonSuperscript_Click">
                        <Image Source="Images\Superscript.png" Stretch="None"/>
                    </ToggleButton>
                       -->
                </ToolBar>



                <RichTextBox MinHeight="400" Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" AcceptsTab="True" >
                    
                </RichTextBox>
            </DockPanel>


        </StackPanel>

         

        <!-- New Right Action/Nav Bar-->

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Transparent" Grid.Column="1">
          
        <Grid  VerticalAlignment="Stretch"  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                       Background="Transparent"
               MinHeight="250">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <!-- Add Category Button-->
                <Button Style="{StaticResource InformButton}" Name="addCategory" Content="Add Category" Grid.Row="0" Height="40" Margin="30,20,30,0"/>

            <StackPanel Grid.Row="1">
                <!-- Categories and Notes go here-->

                <!--  Added Category                       
                 - New Categories add StackPanel with Name Tag + TextBlock
                 - Notes go in the designated Category as TextBlocks      
                -->
                
                <!-- Example Category-->
                <StackPanel Name="defaultCat">
                    
                    <!-- Category -->
                    <Border Style="{StaticResource CategoryHover}" BorderThickness="1" BorderBrush="Transparent"  Margin="10,10,10,0" CornerRadius="12,12,0,0"  >
                        <TextBlock 
                        
                        HorizontalAlignment="Center" 
                        Foreground="White">
                        Default
                        </TextBlock>
                    </Border>
                    
                    <!--Note 1-->
                    <Border Style="{StaticResource BorderHover}" BorderThickness="1" BorderBrush="Transparent"  Margin="10,0,10,0" CornerRadius="0"  >
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">ExampleNote</TextBlock>
                        
                    </Border>
                    <!--Note 2-->
                    <Border Style="{StaticResource BorderHover}" BorderThickness="1" BorderBrush="Transparent"  Margin="10,0,10,0" CornerRadius="0"  >
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">ExampleNote2</TextBlock>

                    </Border>
                </StackPanel>
                <!-- End of Example-->

                
                <!-- End of Categories and Notes-->
            </StackPanel>

        </Grid>
        </ScrollViewer>
    </Grid>

     


</Page>
