NotetakingApp/Note-takingWindow.xaml

<Page x:Class="NotetakingApp.Note_takingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Note_takingWindow"
      
      >

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Page.CommandBindings>

    <!--Style-->
    <Page.Resources>

        <Style x:Key="MyFocusVisual">

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <!-- <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/> -->
                            <!--  <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" BorderThickness="0" />-->

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>

        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Add Note" Click="CreateNewNoteClick"></MenuItem>
            <MenuItem Header="Add Category" Click="CreateNewCategoryClick"></MenuItem>
            <MenuItem Header="Delete" Click="DeleteClick"></MenuItem>
        </ContextMenu>

        <!--Button border Style-->
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>

            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Foreground" Value="#563232"/>

            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#ffe5cf" Offset="0.2"/>
                        <GradientStop Color="#ffe5cf" Offset="0.85"/>
                        <GradientStop Color="#ffe5cf" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1,1,1,1"
        				CornerRadius="15,15,15,15"
        				BorderBrush="#563232" 
        				
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#ffecdb" Offset="0.35"/>
                                            <GradientStop Color="#ffecdb" Offset="0.95"/>
                                            <GradientStop Color="#ffecdb" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Note border Style-->
        <Style x:Key="BorderHover">


            <Setter Property="Border.CornerRadius" Value="12,12,12,12"/>
            <Setter Property="Border.BorderBrush" Value="Transparent"/>
            <Setter Property="Border.BorderThickness" Value="1"/>

            <Setter Property="Border.Margin" Value="0,0,0,0"/>
            <Setter Property="Border.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#ffe5cf" Offset="0"/>
                        <GradientStop Color="#b38d6d" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="TextBox.IsMouseOver" Value="True">
                    <Setter Property="TextBox.Background" Value="#d6c0ae" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SelectedNoteStyle">


            <Setter Property="Border.CornerRadius" Value="12,12,12,12"/>
            <Setter Property="Border.BorderBrush" Value="Transparent"/>
            <Setter Property="Border.BorderThickness" Value="1"/>

            <Setter Property="Border.Margin" Value="0,0,0,0"/>
            <Setter Property="Border.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="FloralWhite" Offset="0"/>
                        <GradientStop Color="BlanchedAlmond" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="TextBox.IsMouseOver" Value="True">
                    <Setter Property="TextBox.Background" Value="#d6c0ae" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Category border Style-->
        <Style x:Key="CategoryHover">

            <Setter Property="Border.CornerRadius" Value="12,12,0,12"/>
            <Setter Property="Border.BorderBrush" Value="Transparent"/>
            <Setter Property="Border.BorderThickness" Value="1"/>

            <Setter Property="Border.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#b38d6d" Offset="0"/>
                        <GradientStop Color="#806650" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.Margin" Value="0,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="TextBox.IsMouseOver" Value="True">
                    <Setter Property="TextBox.Background" Value="#876b54" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>

    <!--Content-->

    <Grid DockPanel.Dock="Top"  Height="2000">

        <!--   <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                <GradientStop Color="#ffe5cf" Offset="0.0" />
                <GradientStop Color="#b59981" Offset="0.3" />
                <GradientStop Color="#332323" Offset="0.6" />
            </LinearGradientBrush>
        </Grid.Background>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <!-- <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>


        <!--Left Content-->
        <StackPanel  Grid.Column="0" 
                  Grid.RowSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >

            <!--Content Goes Here-->


            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Command="ApplicationCommands.Open">
                        <Image Source="/Assets/NotetakingRTF/open.png" Width="16" Height="16" />
                    </Button>
                    <Button Command="ApplicationCommands.Save">
                        <Image Source="/Assets/NotetakingRTF/save.png" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                        <Image Source="/Assets/NotetakingRTF/bold.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                        <Image Source="/Assets/NotetakingRTF/ital.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                        <Image Source="/Assets/NotetakingRTF/under.png" Width="16" Height="16" />
                    </ToggleButton>
                    <Separator />
                    <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                    <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />

                    <!-- Feature list 2-->

                    <Button x:Name="ToolStripButtonTextcolor" Click="ToolStripButtonTextcolor_Click">
                        <Image Source="/Assets/NotetakingRTF/color.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonBackcolor" Click="ToolStripButtonBackcolor_Click">
                        <Image Source="/Assets/NotetakingRTF/font.png" Stretch="None"/>
                    </Button>
                    <Separator/>
                    <ToggleButton x:Name="ToolStripButtonAlignLeft" Command="EditingCommands.AlignLeft" ToolTip="Align Left" Click="ToolStripButtonAlignLeft_Click">
                        <Image Source="/Assets/NotetakingRTF/left.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToolStripButtonAlignCenter" Command="EditingCommands.AlignCenter" ToolTip="Align Center" Click="ToolStripButtonAlignCenter_Click">
                        <Image Source="/Assets/NotetakingRTF/justify.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToolStripButtonAlignRight" Command="EditingCommands.AlignRight" ToolTip="Align Right" Click="ToolStripButtonAlignRight_Click">
                        <Image Source="/Assets/NotetakingRTF/right.png" Stretch="None"/>
                    </ToggleButton>
                    <Separator/>
                    <Button x:Name="ToolStripButtonBulletList" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                        <Image Source="/Assets/NotetakingRTF/bull_list.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonNumbersList" Command="EditingCommands.ToggleNumbering" ToolTip="Numbers">
                        <Image Source="/Assets/NotetakingRTF/num_list.png" Stretch="None"/>
                    </Button>

                    <Separator/>

                    <Button x:Name="ToolStripButtonIndent" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                        <Image Source="/Assets/NotetakingRTF/indent_increase.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonIndentDelete" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                        <Image Source="/Assets/NotetakingRTF/indent_decrease.png" Stretch="None"/>
                    </Button>

                    <!-- Feature List 3-->
                    <Button x:Name="ToolStripButtonUndo" Command="ApplicationCommands.Undo" ToolTip="Undo">
                        <Image Source="/Assets/NotetakingRTF/undo.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonRedo" Command="ApplicationCommands.Redo" ToolTip="Redo">
                        <Image Source="/Assets/NotetakingRTF/redo.png" Stretch="None"/>
                    </Button>
                    <Separator/>

                    <!--
                    <Button x:Name="Add"  ToolTip="Add Note" Content="Save as New Note" Foreground="Green">
                        
                    </Button>
                    <Separator/>
                    -->
                    <Button x:Name="Delete"  ToolTip="Delete Note" Content="Delete Note" Foreground="Red" ClickMode="Press" Click="BtnDeleteNote">

                    </Button>
                    <Separator/>
                    <Button x:Name="Favorite"  ToolTip="Add to Favorites" Foreground="Goldenrod" ClickMode="Press" Click="BtnFavorite">
                        <TextBlock Text="Add To Favorites"/>
                    </Button>

                    <!--
                    <ToggleButton x:Name="ToolStripButtonSubscript" ToolTip="Subscript" Click="ToolStripButtonSubscript_Click">
                        <Image Source="Images\Subscript.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToolStripButtonSuperscript" ToolTip="Superscript" Click="ToolStripButtonSuperscript_Click">
                        <Image Source="Images\Superscript.png" Stretch="None"/>
                    </ToggleButton>
                       -->
                </ToolBar>



                <RichTextBox Height="400" Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="RtbEditor_TextChanged">

                </RichTextBox>
            </DockPanel>


        </StackPanel>


        <Button Margin="0,5,0,0" HorizontalAlignment="Center" Width="100" Height="30" Content="Add Note"  Grid.Column="1" Grid.Row="0" Style="{StaticResource InformButton}" ClickMode="Press" Click="BtnAddNote"></Button>

        <!-- New Right Action/Nav Bar-->

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Transparent" Grid.Column="1"   Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Row="1" Height="400" VerticalAlignment="Top">

            <StackPanel  Name="UnCategorised" Margin="0,5,0,0" PreviewMouseRightButtonDown="OpenCM"  Orientation="Vertical" Background="Transparent" AllowDrop="True" PreviewDrop="DropUnCategorised">
                <!-- Categories and Notes go here-->

                <!--  Added Category                       
                 - New Categories add StackPanel with Name Tag + TextBlock
                 - Notes go in the designated Category as TextBlocks      
                -->
                <TextBox Text="Example"  Style="{StaticResource BorderHover}"></TextBox>
                <TextBox Text="Example 2"  Style="{StaticResource CategoryHover}"></TextBox>
                <!-- End of Categories and Notes-->
            </StackPanel>
        </ScrollViewer>

        <!--
        <StackPanel Background="#ffe5cf" HorizontalAlignment="Stretch" MinHeight="1000" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top">
            
        </StackPanel>
        -->
    </Grid>
</Page>
