NotetakingApp/Note-takingWindow.xaml

<Page x:Class="NotetakingApp.Note_takingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Note_takingWindow"
      
      >

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Page.CommandBindings>

    <!--Style-->
    <Page.Resources>

        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Add Note" Click="CreateNewNoteClick"></MenuItem>
            <MenuItem Header="Add Category" Click="CreateNewCategoryClick"></MenuItem>
        </ContextMenu>

        <!--Note border Style-->
        <Style x:Key="BorderHover">

            <Setter Property="Border.Width" Value="200"/>
            <Setter Property="Border.CornerRadius" Value="12,12,12,12"/>
            <Setter Property="Border.BorderBrush" Value="Transparent"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Setter Property="Border.Background" Value="#b38d6d"/>
            <Setter Property="Border.Margin" Value="10,0,10,0"/>
            <Setter Property="Border.Background" Value="#ffe5cf"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="#d6c0ae" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Category border Style-->
        <Style x:Key="CategoryHover">
            
            <Setter Property="Border.Width" Value="200"/>
            <Setter Property="Border.CornerRadius" Value="12,12,0,12"/>
            <Setter Property="Border.BorderBrush" Value="Transparent"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Setter Property="Border.Background" Value="#b38d6d"/>
            <Setter Property="Border.Margin" Value="10,10,10,0"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="#876b54" />
                </Trigger>
            </Style.Triggers>
        </Style>
      
       
    </Page.Resources>
   
    <!--Content-->

    <Grid DockPanel.Dock="Top"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <!--Left Content-->
        <StackPanel  Grid.Column="0" 
                  
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >
        
            <!--Content Goes Here-->


            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Command="ApplicationCommands.Open">
                        <Image Source="/Assets/NotetakingRTF/open.png" Width="16" Height="16" />
                    </Button>
                    <Button Command="ApplicationCommands.Save">
                        <Image Source="/Assets/NotetakingRTF/save.png" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                        <Image Source="/Assets/NotetakingRTF/bold.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                        <Image Source="/Assets/NotetakingRTF/ital.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                        <Image Source="/Assets/NotetakingRTF/under.png" Width="16" Height="16" />
                    </ToggleButton>
                    <Separator />
                    <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                    <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                    
                    <!-- Feature list 2-->

                    <Button x:Name="ToolStripButtonTextcolor" Click="ToolStripButtonTextcolor_Click">
                        <Image Source="/Assets/NotetakingRTF/color.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonBackcolor" Click="ToolStripButtonBackcolor_Click">
                        <Image Source="/Assets/NotetakingRTF/font.png" Stretch="None"/>
                    </Button>
                    <Separator/>
                    <ToggleButton x:Name="ToolStripButtonAlignLeft" Command="EditingCommands.AlignLeft" ToolTip="Align Left" Click="ToolStripButtonAlignLeft_Click">
                        <Image Source="/Assets/NotetakingRTF/left.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToolStripButtonAlignCenter" Command="EditingCommands.AlignCenter" ToolTip="Align Center" Click="ToolStripButtonAlignCenter_Click">
                        <Image Source="/Assets/NotetakingRTF/justify.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToolStripButtonAlignRight" Command="EditingCommands.AlignRight" ToolTip="Align Right" Click="ToolStripButtonAlignRight_Click">
                        <Image Source="/Assets/NotetakingRTF/right.png" Stretch="None"/>
                    </ToggleButton>
                    <Separator/>
                    <Button x:Name="ToolStripButtonBulletList" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                        <Image Source="/Assets/NotetakingRTF/bull_list.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonNumbersList" Command="EditingCommands.ToggleNumbering" ToolTip="Numbers">
                        <Image Source="/Assets/NotetakingRTF/num_list.png" Stretch="None"/>
                    </Button>
                    
                    <Separator/>
                    
                    <Button x:Name="ToolStripButtonIndent" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                        <Image Source="/Assets/NotetakingRTF/indent_increase.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonIndentDelete" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                        <Image Source="/Assets/NotetakingRTF/indent_decrease.png" Stretch="None"/>
                    </Button>
                    
                    <!-- Feature List 3-->
                    <Button x:Name="ToolStripButtonUndo" Command="ApplicationCommands.Undo" ToolTip="Undo">
                        <Image Source="/Assets/NotetakingRTF/undo.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonRedo" Command="ApplicationCommands.Redo" ToolTip="Redo">
                        <Image Source="/Assets/NotetakingRTF/redo.png" Stretch="None"/>
                    </Button>
                    <Separator/>
                    <!--
                    <ToggleButton x:Name="ToolStripButtonSubscript" ToolTip="Subscript" Click="ToolStripButtonSubscript_Click">
                        <Image Source="Images\Subscript.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToolStripButtonSuperscript" ToolTip="Superscript" Click="ToolStripButtonSuperscript_Click">
                        <Image Source="Images\Superscript.png" Stretch="None"/>
                    </ToggleButton>
                       -->
                </ToolBar>



                <RichTextBox MaxHeight="500" MinHeight="400" Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="RtbEditor_TextChanged">
                    
                </RichTextBox>
            </DockPanel>


        </StackPanel>

         

        <!-- New Right Action/Nav Bar-->

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Transparent" Grid.Column="1" VerticalAlignment="Stretch"  Margin="0,0,0,0" HorizontalAlignment="Stretch">




            <StackPanel  Name="UnCategorised" Margin="0,30,0,0" PreviewMouseRightButtonDown="OpenCM"  Orientation="Vertical" Background="Aqua">
                <!-- Categories and Notes go here-->

                <!--  Added Category                       
                 - New Categories add StackPanel with Name Tag + TextBlock
                 - Notes go in the designated Category as TextBlocks      
                -->
                <TextBlock Text="Example" Width="200"></TextBlock>
                <TextBlock Text="Example" Width="200"></TextBlock>
                <TextBlock Text="Example" Width="200"></TextBlock>
                <!-- End of Categories and Notes-->
            </StackPanel>

        </ScrollViewer>
    </Grid>

     


</Page>
