NotetakingApp/RNGAdd.xaml

<Page x:Class="NotetakingApp.RNGAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RNGAdd">


    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
       
    </Page.CommandBindings>


    <StackPanel >

        <!--Guiding Text Box-->

        <StackPanel Background="Transparent" Margin="0,40,0,20">

            <Border Width="300" Height="50" Margin="0"  BorderThickness="1" 
                         
                         CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#ffe5cf" Offset="0.0"/>
                        <GradientStop Color="#ffe5cf" Offset="0.1"/>
                        <GradientStop Color="#b38d6d" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock 
                  Margin="0,0,0,0"
                  HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    
                    Data should be seperated by commas. 
                    <LineBreak/> 
                    Example: John,Jane,Dad,1,3,5

                </TextBlock>
            </Border>


        </StackPanel>

        <!--Text Box List Title-->

        <TextBox HorizontalContentAlignment="Center" Name="rngTitle" Height="30" Width="300" FontSize="20" Margin="0,0,0,20">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="List title goes Here!" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="#f5d2b5" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--Text Box-->

        <!-- Reference RichTextBox from NoteTaking
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" AcceptsTab="True" >

        </RichTextBox>
        -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
                <Button Grid.Column="0"
                        HorizontalAlignment="Right"
            Margin="0,0,-10,0"
            Width="30"
            Command="ApplicationCommands.Open" VerticalAlignment="Bottom">
                    <Image Source="/Assets/NotetakingRTF/open.png" Width="16" Height="30" />
                </Button>

            <RichTextBox Grid.Column="1" HorizontalContentAlignment="Center" Name="rngTB" MaxHeight="200" MinHeight="30" Width="300" FontSize="20" AcceptsTab="True" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Style>
                    <Style TargetType="RichTextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Data list goes Here!" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="#f5d2b5" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </RichTextBox.Style>
            </RichTextBox>

        </Grid>
        <!--Save Button-->
        <Button  
           
            Name="saveText"
                 Content="Save Data" 
                 Height="40"  
                 Width="80"
                 ClickMode="Press" 
                 Click="SaveText" 
                 
                 Margin="0,20,0,20">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ffe5cf"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#debb9e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Page>
