NotetakingApp/RNGAdd.xaml

<Page x:Class="NotetakingApp.RNGAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RNGAdd"
      xmlns:properties="clr-namespace:NotetakingApp.Properties"
      >


    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
       
    </Page.CommandBindings>
    
    
    <Page.Resources>
        <!--Scroll Bar Style-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="deleteCM">
                <MenuItem Header="Delete" Click="DeleteRNG"></MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Page.Resources>
    


    <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <!--Guiding Text Box-->
            <StackPanel Background="Transparent" Margin="0,40,0,20" Grid.Column="0">
                <StackPanel Background="Transparent" Margin="0,40,0,20">

                    <Border Width="300" Height="50" Margin="0"  BorderThickness="1" 
                         
                         CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color2}" Offset="0.0"/>
                                <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color2}" Offset="0.1"/>
                                <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color6}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock 
                  Margin="0,0,0,0"
                  HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    
                    Data should be seperated by commas. 
                    <LineBreak/> 
                    Example: John,Jane,Dad,1,3,5

                        </TextBlock>
                    </Border>


                </StackPanel>

                <!--Text Box List Title-->

                <TextBox HorizontalContentAlignment="Center" Name="rngTitle" Height="30" Width="300" FontSize="20" Margin="0,0,0,20">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="List title goes Here!" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color5}" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <!--Text Box-->

                <!-- Reference RichTextBox from NoteTaking
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" AcceptsTab="True" >

        </RichTextBox>
        -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!-- Import Button-->
                    <Button Grid.Column="1"
                        HorizontalAlignment="Right"
            Margin="0,0,0,0"
            Width="30"
            Command="ApplicationCommands.Open" VerticalAlignment="Top">
                        <Image Source="/Assets/NotetakingRTF/open.png" Width="16" Height="30" />
                    </Button>

                    <!-- Rich Text box-->
                    <RichTextBox Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Name="rngTB" MaxHeight="200" MinHeight="0" Width="270" FontSize="20" AcceptsTab="True" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Style>
                            <Style TargetType="RichTextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Data list goes Here!" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>

                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color5}" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </RichTextBox.Style>
                    </RichTextBox>

                </Grid>
                <!--Save Button-->
                <Button  
           
            Name="saveText"
                 Content="Save Data" 
                 Height="40"  
                 Width="80"
                 ClickMode="Press" 
                 Click="SaveText" 
                 
                 Margin="0,20,0,20">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color2}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color12}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>



                <TextBlock><!-- Display Confirmation Message in here!!--></TextBlock>
            </StackPanel>



        <StackPanel Grid.Column="1" Margin="0,40,0,0" HorizontalAlignment="Center">
            <Border  Height="30" Margin="0"  BorderThickness="1" 
                         Width="250"
                         CornerRadius="10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color2}" Offset="0.0"/>
                    <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color6}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock 
                     
                        FontSize="20"
                        Name="dataTitle"
                        Text="Data Lists" 
                        TextAlignment="Center">

            </TextBlock>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Transparent" Grid.Column="1" VerticalAlignment="Stretch"  Margin="0,20,0,0" HorizontalAlignment="Stretch" MaxHeight="400">
            <Border BorderBrush="Transparent" BorderThickness="1" >
                <!-- Content-->
                <StackPanel Background="Transparent" 
                  Name="RNGLists"
                  MinHeight="300"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >

                    <!--Content Goes Here-->

                   

                    <!--Example Data List-->
                    <Border Style="{StaticResource BorderHover}"  >
                        <TextBlock HorizontalAlignment="Center">ExampleListTitle</TextBlock>
                    </Border>

                    

                </StackPanel>
            </Border>
        </ScrollViewer>
        </StackPanel>
    </Grid>
   
</Page>
