NotetakingApp/RNGDice.xaml

<Page x:Class="NotetakingApp.RNGDice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RNGDice">


    <Page.Resources>

        <Style x:Key="MyFocusVisual">

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <!-- <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/> -->
                            <!--  <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" BorderThickness="0" />-->

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#ffe5cf" Offset="0.2"/>
                        <GradientStop Color="#ffe5cf" Offset="0.85"/>
                        <GradientStop Color="#ffe5cf" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1,1,1,1"
        				CornerRadius="0,0,0,0"
        				BorderBrush="#563232" 
        				
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                            <GradientStop Color="#fcf4ed" Offset="0.0"/>
                                          
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBack" TargetType="TextBlock">
            
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush 
                             GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                RadiusX="0.2" RadiusY="0.5">
                        <GradientStop Color="#fcf4ed" Offset="0" />
                        
                        <GradientStop Color="Transparent" Offset="0.8" />
                    </RadialGradientBrush>

                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>
    
 
    <StackPanel>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextBack}" Name="result" Text="10" TextAlignment="Center" FontSize="100" Width="420" Height="150"  
                   ></TextBlock>
        </Border>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Name="d4" Click="diceRoll" Grid.Column="0" Style="{StaticResource InformButton}">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100" ></Image>
            </Button>
            <Button Name="d6" Click="diceRoll" Grid.Column="1" Style="{StaticResource InformButton}">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            <Button Name="d8" Click="diceRoll"  Grid.Column="2" Style="{StaticResource InformButton}">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            <Button Name="d10" Click="diceRoll" Grid.Column="3" Style="{StaticResource InformButton}">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            <Button Name="d12" Click="diceRoll" Grid.Column="4" Style="{StaticResource InformButton}">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            <Button Name="d20" Click="diceRoll" Grid.Column="5" Style="{StaticResource InformButton}">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            <Button Name="d100" Click="diceRoll" Grid.Column="6" Style="{StaticResource InformButton}">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            
        </Grid>
       
    </StackPanel>
</Page>
