NotetakingApp/RNGDice.xaml

<Page x:Class="NotetakingApp.RNGDice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RNGDice">

    <StackPanel>
        <TextBlock Name="result" Text="10" TextAlignment="Center" FontSize="100"></TextBlock>
        <StackPanel Orientation="Horizontal" Background="SaddleBrown">
            <Button Name="d4" Click="diceRoll">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            <Button Name="d6" Click="diceRoll">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            <Button Name="d8" Click="diceRoll">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            <Button Name="d10" Click="diceRoll">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            <Button Name="d12" Click="diceRoll">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            <Button Name="d20" Click="diceRoll">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            <Button Name="d100" Click="diceRoll">
                <Image Source="Assets/RNG/testimage.png" Width="100" Height="100"></Image>
            </Button>
            
        </StackPanel>
        <Button>
            <TextBlock Text="Roll"></TextBlock>
        </Button>
    </StackPanel>
</Page>
