NotetakingApp/RNGWindow.xaml

<Page x:Class="NotetakingApp.RNGWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RNGWindow"
      
      >

    <!--Ressources for Custom Button-->

    <Page.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <!-- <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/> -->
                            <!--  <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" BorderThickness="0" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#ffe5cf" Offset="0.2"/>
                        <GradientStop Color="#ffe5cf" Offset="0.85"/>
                        <GradientStop Color="#ffe5cf" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1,1,1,0"
        				CornerRadius="8,8,0,0"
        				Background="{TemplateBinding Background}">
                            
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                    <GradientStop Color="#ffe5cf" Offset="0.0"/>
                                    <GradientStop Color="#ffe5cf" Offset="0.1"/>
                                    <GradientStop Color="#563232" Offset="0.85"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            
                                    <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#ffe5cf" Offset="0.35"/>
                                            <GradientStop Color="#ffe5cf" Offset="0.95"/>
                                            <GradientStop Color="#ffe5cf" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>


                            <Trigger Property="IsEnabled" Value="False">


                                <Setter TargetName="border" Property="CornerRadius" Value="8,8,0,0" />
                                <Setter Property="Foreground" Value="#ffe5cf" />
                                <Setter Property="Background" Value="#563232" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>




    <!--Content-->
    <Border  BorderThickness="5,5,5,0" Grid.Row="0">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#ffe5cf" Offset="0.0"/>
                <GradientStop Color="#563232" Offset="0.4"/>
                <GradientStop Color="#332323" Offset="0.65"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Grid DockPanel.Dock="Top" Name="rngGrid" >

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

       
        <!--Top Action/Nav Bar-->

        
           
            
            <Grid  VerticalAlignment="Stretch"  Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Row="0"
                       Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource InformButton}" Name="addData" Content="Add Data List" Grid.Column="1" Height="40"  ClickMode="Press" Click="BtnAddRNG" Background="#ffe5cf" Margin="0,20,0,0"/>
                <Button Style="{StaticResource InformButton}" Name="generateRNG" Content="Generate Randomized Data" Grid.Column="3"  Height="40"  ClickMode="Press" Click="BtnGenerate" Background="#ffe5cf" Margin="0,20,0,0"/>

            </Grid>
       

        <!-- Text Box to Add or Randomly Generated Data-->
        <Frame NavigationUIVisibility="Hidden" Name="rng" Grid.Row="1"></Frame>

        <Border BorderBrush="Transparent" BorderThickness="1" Grid.Row="3">
            <!-- Content-->
            <StackPanel Background="Transparent" Grid.Row="1" 
                  MinHeight="700"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >

                <!--Content Goes Here-->

                <Border  Height="50" Margin="20"  BorderThickness="1" 
                         
                         CornerRadius="10">
                    
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#ffe5cf" Offset="0.0"/>
                            <GradientStop Color="#b38d6d" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <TextBlock 
                     
                        FontSize="35"
                        Name="dataTitle"
                        Text="Data Lists" 
                        TextAlignment="Center">
                        
                    </TextBlock>
                </Border>

            </StackPanel>
        </Border>

        
        
    </Grid>
    </Border>



</Page>
