NotetakingApp/RNGWindow.xaml

<Page x:Class="NotetakingApp.RNGWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RNGWindow"
      
      >





    <!--Content-->

    <Grid DockPanel.Dock="Top" Name="rngGrid" >

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

       
        <!--Top Action/Nav Bar-->

        <Border BorderBrush="#563232" BorderThickness="1" Grid.Row="0">
            <Grid  VerticalAlignment="Stretch"  Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Row="0"
                       Background="#563232">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="addData" Content="Add Data List" Grid.Column="0" Height="40" Margin="10,20,10,20" ClickMode="Press" Click="BtnAddRNG" Background="#ffc18c"/>
                <Button Name="generateRNG" Content="Generate Randomized Data" Grid.Column="1"  Height="40" Margin="10,20,10,20" ClickMode="Press" Click="BtnGenerate" Background="#ffc18c"/>

            </Grid>
        </Border>

        <!-- Text Box to Add or Randomly Generated Data-->
        <Frame NavigationUIVisibility="Hidden" Name="rng" Grid.Row="1"></Frame>

        <Border BorderBrush="#563232" BorderThickness="1" Grid.Row="3">
            <!-- Content-->
            <StackPanel Background="#563232" Grid.Row="1" 
                  
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >

                <!--Content Goes Here-->
                <TextBlock 
                FontSize="35"
                Height="50"
                Name="dataTitle"
                Background="#84240c" 
                Text="Data Lists" 
                TextAlignment="Center"></TextBlock>

            </StackPanel>
        </Border>

        
        
    </Grid>




</Page>
