NotetakingApp/RNGWindow.xaml

<Page x:Class="NotetakingApp.RNGWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RNGWindow"
      
      >

    <!--Ressources for Custom Button-->

    <Page.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <!-- <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/> -->
                            <!--  <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" BorderThickness="0" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#ffc18c" Offset="0.2"/>
                        <GradientStop Color="#ffc18c" Offset="0.85"/>
                        <GradientStop Color="#ffc18c" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1,1,1,0"
        				CornerRadius="8,8,0,0"
        				BorderBrush="#563232" 
        				
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#ffc18c" Offset="0.35"/>
                                            <GradientStop Color="#ffc18c" Offset="0.95"/>
                                            <GradientStop Color="#ffc18c" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>


                            <Trigger Property="IsEnabled" Value="False">


                                <Setter TargetName="border" Property="CornerRadius" Value="8,8,0,0" />
                                <Setter Property="Foreground" Value="#ffc18c" />
                                <Setter Property="Background" Value="#563232" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>




    <!--Content-->

    <Grid DockPanel.Dock="Top" Name="rngGrid" >

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

       
        <!--Top Action/Nav Bar-->

        <Border BorderBrush="#563232" BorderThickness="1" Grid.Row="0">
            <Grid  VerticalAlignment="Stretch"  Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Row="0"
                       Background="#563232">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource InformButton}" Name="addData" Content="Add Data List" Grid.Column="0" Height="40" Margin="10,20,10,20" ClickMode="Press" Click="BtnAddRNG" Background="#ffc18c"/>
                <Button Style="{StaticResource InformButton}" Name="generateRNG" Content="Generate Randomized Data" Grid.Column="1"  Height="40" Margin="10,20,10,20" ClickMode="Press" Click="BtnGenerate" Background="#ffc18c"/>

            </Grid>
        </Border>

        <!-- Text Box to Add or Randomly Generated Data-->
        <Frame NavigationUIVisibility="Hidden" Name="rng" Grid.Row="1"></Frame>

        <Border BorderBrush="#563232" BorderThickness="1" Grid.Row="3">
            <!-- Content-->
            <StackPanel Background="#563232" Grid.Row="1" 
                  
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >

                <!--Content Goes Here-->
                <TextBlock 
                FontSize="35"
                Height="50"
                Name="dataTitle"
                Background="#84240c" 
                Text="Data Lists" 
                TextAlignment="Center"></TextBlock>

            </StackPanel>
        </Border>

        
        
    </Grid>




</Page>
