NotetakingApp/SettingsWindow.xaml

<Page x:Class="NotetakingApp.SettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsWindow">

   


    <Page.Resources>
        <!--Scroll Bar Style-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid > 
        <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto"  Background="Transparent" Grid.Column="1" VerticalAlignment="Stretch"  Margin="40,0,40,0" HorizontalAlignment="Stretch" Height="auto" >
        <Grid MaxHeight="2000" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            

        <Button Grid.Row="0" Click="Note_Report_Click" Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="Note Report"></TextBlock>
        </Button>
                <Button Grid.Row="1"  Click="RNG_Report_Click" Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="RNG Report"></TextBlock>
        </Button>
        <Button Grid.Row="2"  Click="Note_Category_Report_Click" Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="Note Category Report"></TextBlock>
        </Button>
        <Button Grid.Row="3"  Click="Map_Report_Click" Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="Map Report"></TextBlock>
        </Button>
        <Button Grid.Row="4"  Click="Export_Database" Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="Export Database"></TextBlock>
        </Button>

        <Button Grid.Row="0" Grid.Column="1"  Click="Map_Report_Click" Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="Change Main Map"></TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1"        Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="Change Campaign Title"></TextBlock>
        </Button>

        <StackPanel  Grid.Row="2" Grid.Column="1">
            <TextBlock TextAlignment="Center">Select Color Style</TextBlock>
            <ComboBox Name="colorCombo" Margin="0,0,0,20" Width="200" >

            </ComboBox>
        </StackPanel>
        





        <Grid Name="RNGSearch" Margin="0,0,0,0" Background="Transparent" Visibility="Hidden" Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="RNGSearchBar" TextChanged="RNG_TextChanged" Height="33" VerticalAlignment="Bottom" Width="200"></TextBox>
            <ListBox Grid.Row="1" Name="RNGfilteredListBox" Width="200" Height="200"></ListBox>
            
            <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Click="RNGSaveFile" Margin="100 0 20 0" Grid.Column="0" Style="{StaticResource InformButton}" Width="100" Height="auto">
                    <TextBlock Text="Print" FontSize="20"/>
                 </Button>

                        <Button Click="RNGCloseMenu" Margin="20 0 100 0"  Grid.Column="1" Style="{StaticResource InformButton}" Width="100" Height="auto">
                    <TextBlock Text="Close" FontSize="20"/>
                </Button>
                
            </Grid>
        </Grid>

            <Grid Name="NoteSearch" Margin="0,0,0,0" Background="black" Visibility="Hidden" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="NoteSearchBar" TextChanged="Note_TextChanged" Height="33" VerticalAlignment="Bottom"></TextBox>
            <ListBox Grid.Row="1" Name="NoteFilteredListBox" Width="200" Height="80"></ListBox>
            <StackPanel Grid.Row="2"  Orientation="Horizontal">
                <Button Click="NoteSaveFile" Margin="100 0 20 0">
                    <TextBlock Text="Print" FontSize="20"/>
                </Button>
                <Button Click="NoteCloseMenu" Margin="20 0 100 0">
                    <TextBlock Text="Close" FontSize="20"/>
                </Button>
            </StackPanel>
        </Grid>
            <Grid Name="NoteCategorySearch" Margin="0,0,0,0" Background="black" Visibility="Hidden" Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="NoteCategorySearchBar" TextChanged="NoteCategory_TextChanged" Height="33" VerticalAlignment="Bottom"></TextBox>
            <ListBox Grid.Row="1" Name="NoteCategoryFilteredListBox" Width="200" Height="80"></ListBox>
            <StackPanel Grid.Row="2"  Orientation="Horizontal">
                <Button Click="NoteCategorySaveFile" Margin="100 0 20 0">
                    <TextBlock Text="Print" FontSize="20"/>
                </Button>
                <Button Click="NoteCategoryCloseMenu" Margin="20 0 100 0">
                    <TextBlock Text="Close" FontSize="20"/>
                </Button>
            </StackPanel>
        </Grid>
            <Grid Name="MapSearch" Margin="0,0,0,0" Background="black" Visibility="Hidden" Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="MapSearchBar" TextChanged="Map_TextChanged" Height="33" VerticalAlignment="Bottom"></TextBox>
            <ListBox Grid.Row="1" Name="MapFilteredListBox" Width="200" Height="80"></ListBox>
            <StackPanel Grid.Row="2"  Orientation="Horizontal">
                <Button Click="MapSaveFile" Margin="100 0 20 0">
                    <TextBlock Text="Print" FontSize="20"/>
                </Button>
                <Button Click="MapCloseMenu" Margin="20 0 100 0">
                    <TextBlock Text="Close" FontSize="20"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    </ScrollViewer>
    </Grid>
</Page>
