NotetakingApp/SettingsWindow.xaml

<Page x:Class="NotetakingApp.SettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsWindow">

   


    <Page.Resources>
        <!--Scroll Bar Style + Rest-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Margin="0,20,0,0"> 
        <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto"  Background="Transparent" Grid.Column="1" VerticalAlignment="Stretch"  Margin="40,0,40,0" HorizontalAlignment="Stretch" Height="auto" >
        <Grid MaxHeight="2000" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            

        <Button Grid.Row="0" Click="Note_Report_Click" Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="Note Report"></TextBlock>
        </Button>
                <Button Grid.Row="1"  Click="RNG_Report_Click" Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="RNG Report"></TextBlock>
        </Button>
        <Button Grid.Row="2"  Click="Note_Category_Report_Click" Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="Note Category Report"></TextBlock>
        </Button>
        <Button Grid.Row="3"  Click="Map_Report_Click" Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="Map Report"></TextBlock>
        </Button>
        <Button Grid.Row="4"  Click="Export_Database" Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="Export Database"></TextBlock>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Click="ShowMapChangePopup" Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="Change Main Map"></TextBlock>
        </Button>
                <Popup Name="MapChangePopup" Placement="Center" AllowsTransparency="True">
                    <StackPanel>
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="#664529" Offset="0"/>
                                <GradientStop Color="#856346" Offset="0.2"/>
                                <GradientStop Color="#664529" Offset="0.8"/>
                                <GradientStop Color="#5e3d22" Offset="1"/>

                            </LinearGradientBrush>
                        </StackPanel.Background>


                        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White">!</TextBlock>

                        <Border Width="200" Height="30" Margin="0,0,0,0"  BorderThickness="1" 
                        
                         CornerRadius="10,10,10,10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                    <GradientStop Color="#ffe5cf" Offset="0.0"/>
                                    <GradientStop Color="#ffe5cf" Offset="0.1"/>
                                    <GradientStop Color="#b38d6d" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Are you sure?" Margin="0,0,0,0"></Label>
                        </Border>
                        <Button Click="Change_Map" Style="{StaticResource PopUpButton}">
                            <TextBlock Text="Yes"></TextBlock>
                        </Button>
                        <Button Click="HideMapChangePopup" Style="{StaticResource PopUpButton}">
                        <TextBlock Text="No"></TextBlock>
                    </Button>
                    </StackPanel>
                </Popup>
                <Button Grid.Row="1" Grid.Column="1" Click="ShowNamePopup"       Style="{StaticResource InformButton}" Width="200">
            <TextBlock Text="Change Campaign Title"></TextBlock>
        </Button>
            
                <Popup Name="NamePopup" Placement="Center" AllowsTransparency="True">
                    <StackPanel>
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="#664529" Offset="0"/>
                                <GradientStop Color="#856346" Offset="0.2"/>
                                <GradientStop Color="#664529" Offset="0.8"/>
                                <GradientStop Color="#5e3d22" Offset="1"/>

                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White">!</TextBlock>

                        <Border Width="200" Height="30" Margin="0,0,0,0"  BorderThickness="1" 
                        
                         CornerRadius="10,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                    <GradientStop Color="#ffe5cf" Offset="0.0"/>
                                    <GradientStop Color="#ffe5cf" Offset="0.1"/>
                                    <GradientStop Color="#b38d6d" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Enter New Name:" Margin="0,0,0,0"></Label>
                        </Border>
                        <TextBox Width="200" Name="NewName" MaxLength="15"></TextBox>
                        <Button Click="ChangeMapName" Style="{StaticResource PopUpButton}">
                            <TextBlock Text="Confirm"></TextBlock>
                        </Button>
                        <Button Click="HideNamePopup" Style="{StaticResource PopUpButton}">
                            <TextBlock Text="Cancel"></TextBlock>
                        </Button>
                    </StackPanel>
                </Popup>

                <StackPanel  Grid.Row="2" Grid.Column="1">

                    <Border Width="200" Height="30" Margin="0,20,0,0"  BorderThickness="1" 
                        
                         CornerRadius="10,10,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="#ffe5cf" Offset="0.0"/>
                                <GradientStop Color="#ffe5cf" Offset="0.1"/>
                                <GradientStop Color="#b38d6d" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Select Color Style" Margin="0,0,0,0"></Label>
                    </Border>

                    <ComboBox Name="colorCombo" Margin="0,0,0,20" Width="200" SelectionChanged="ChangeColor">
                        <ComboBoxItem Name="Scribe" Content="Scribe" />
                        <ComboBoxItem Name="Vampire" Content="Vampire"/>
                    </ComboBox>
        </StackPanel>
        





        <Grid Name="RNGSearch" Margin="0,0,0,0" Background="Transparent" Visibility="Hidden" Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="RNGSearchBar" TextChanged="RNG_TextChanged" Height="40" Width="200"></TextBox>
            <ListBox Grid.Row="1" Name="RNGfilteredListBox" Width="200" MinHeight="200" MaxHeight="300"></ListBox>
            
            <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Click="RNGSaveFile" Margin="100 0 20 0" Grid.Column="0" Style="{StaticResource InformButton}" Width="100" Height="auto">
                    <TextBlock Text="Print" FontSize="18" VerticalAlignment="Center"/>
                 </Button>

                        <Button Click="RNGCloseMenu" Margin="20 0 100 0"  Grid.Column="1" Style="{StaticResource InformButton}" Width="100" Height="auto">
                            <TextBlock Text="Close" FontSize="18" VerticalAlignment="Center"/>
                </Button>
                
            </Grid>
        </Grid>

            <Grid Name="NoteSearch" Margin="0,0,0,0" Background="Transparent" Visibility="Hidden" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Name="NoteSearchBar" TextChanged="Note_TextChanged" Height="40" Width="200"></TextBox>
                    <ListBox Grid.Row="1" Name="NoteFilteredListBox" Width="200" MinHeight="200" MaxHeight="300"></ListBox>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="NoteSaveFile"  Margin="100 0 20 0" Grid.Column="0" Style="{StaticResource InformButton}" Width="100" Height="auto">
                            <TextBlock Text="Print" FontSize="18" VerticalAlignment="Center"/>
                </Button>
                        <Button Click="NoteCloseMenu"  Margin="20 0 100 0"  Grid.Column="1" Style="{StaticResource InformButton}" Width="100" Height="auto">
                            <TextBlock Text="Close" FontSize="18" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
            <Grid Name="NoteCategorySearch" Margin="0,0,0,0" Background="Transparent" Visibility="Hidden" Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Name="NoteCategorySearchBar" TextChanged="NoteCategory_TextChanged" Height="40" Width="200"></TextBox>
                    <ListBox Grid.Row="1" Name="NoteCategoryFilteredListBox" Width="200"  MinHeight="200" MaxHeight="300"></ListBox>

                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="NoteCategorySaveFile" Margin="100 0 20 0" Grid.Column="0" Style="{StaticResource InformButton}" Width="100" Height="auto">
                            <TextBlock Text="Print" FontSize="18" VerticalAlignment="Center"/>
                </Button>
                        <Button Click="NoteCategoryCloseMenu" Margin="20 0 100 0" Grid.Column="1" Style="{StaticResource InformButton}" Width="100" Height="auto">
                            <TextBlock Text="Close" FontSize="18" VerticalAlignment="Center"/>
                </Button>
            </Grid>
                
        </Grid>
            <Grid Name="MapSearch" Margin="0,0,0,0" Background="Transparent" Visibility="Hidden" Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Name="MapSearchBar" TextChanged="Map_TextChanged" Height="40" Width="200"></TextBox>
                    <ListBox Grid.Row="1" Name="MapFilteredListBox" Width="200"  MinHeight="200" MaxHeight="300" SelectionChanged="MapFilteredListBox_SelectionChanged"></ListBox>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="MapSaveFile" Margin="100 0 20 0" Grid.Column="0" Style="{StaticResource InformButton}" Width="100" Height="auto">
                            <TextBlock Text="Print" FontSize="18" VerticalAlignment="Center"/>
                        </Button>
                        <Button Click="MapCloseMenu" Margin="20 0 100 0" Grid.Column="1" Style="{StaticResource InformButton}" Width="100" Height="auto">
                            <TextBlock Text="Close" FontSize="18" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
    </ScrollViewer>
        <RichTextBox Name="nc1" Visibility="Hidden"></RichTextBox>
        <Frame Name="attempt" MaxHeight="500" MaxWidth="500" Source="MappingWindow.xaml" Visibility="Hidden"></Frame>
    </Grid>
</Page>
